<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>내 최애 노래들</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin-left: 220px;
    }

    h2 a {
  text-decoration: none;
  color: #d070fb; 
}


    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .card {
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #fff;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
      line-height: 30px
    }

    .card h2 {
      margin-top: 0;
      font-size: 1.2em;
    }

    footer {
      margin: 40px auto 0 auto;
      text-align: center;
      width: 1000px;
      padding: 20px;
      background-color: #f1cdff;
      color: rgb(0, 0, 0);
      border-radius: 20px;
    }
  </style>
</head>
<body>

<h1>나의 최애 노래</h1>

<div class="container">
  <div class="card">
    <h2 href-="https://www.youtube.com/watch?v=c0fOKDfroMw&t=178s">류현준 메리골드 FAN MEETING . VER</h2>
    <p>장미를 손에 쥐고자 했던 내게 네가 울며 말했던<br>
        의미를 알아 괜찮아, 가시에 찔리는 건 두렵지 않아<br>
        내게 봄이 올 거라고 했던 너<br>
        근데 내가 너의 봄이 될 테니까<br>
        네가 나의 꽃이 되어주면 안 될까?<br>
        </p>
    </div>
  <div class="card">
    <h2 href="https://www.youtube.com/watch?v=8us08FLSPz4">류현준 워르르</h2>
    <p>호숫가에 빠진 저 달은 어째 물에 젖지도 않네<br>
        좋겠다 좋겠어 흠뻑 젖지 않아서<br>
        <br>
        호숫가를 거니는 새야 너의 이름은 원앙이구나<br>
        좋겠다 좋겠어 짝이 곁에 있어서<br>
        </p>
    </div>
  <div class="card">
    <h2 href="https://www.youtube.com/watch?v=8us08FLSPz4">류현준 그대가 별이 되지 않길 [ 등대 Lyric Video ]</h2>
    <p> 신념이 부서졌나요?<br>
        악당이 강해서 무서웠나요?
        <br>
        내가 여기서 바라본<br>
        그대 사랑은 무적이에요<br>
    </p>
  </div>
  <div class="card">
    <h2>
      <a href="https://www.youtube.com/watch?v=qX-PHvGLsGc">
        『괴수의 꽃노래 한국어 커버』
      </a>
    </h2>
    <p>네 미소는 내 여름의 윤슬이 돼<br>
        네 향기는 내 여름의 하늘이 돼<br>
        내 여름은 너 하나로 모든 게 정의 돼<br>
    </p>
  </div>
</div>

<footer>
  다들 체리한번 해보쉴?
</footer>

</body>
</html>
