<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>춘식이의 고구마를 찾아주세요..ㅠ</title>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <style>
body {
  margin: 0;
  font-family: 'Jua', sans-serif;
  background-color: #ebe2d2;
  text-align: center;
  position: relative;
  opacity: 0;
  transition: opacity 0.5s ease;
}


    body.fade-in {
      opacity: 1;
    }

    body.fade-out {
      opacity: 0;
    }

    .container {
      position: relative;
      text-align: center;
      margin-top: 50px;
    }

    #top-image {
      border: 8px solid #e8bb68;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      background-color: #f8f8f8;
      display: block;
      margin: -50px auto 0 auto;
      transform: scale(0.7);
    }

    h1 {
      font-size: 3.5em;
      color: rgb(122, 98, 98);
      margin-top: -27px;
    }

    .subtext {
      font-size: 2.5em;
      color: rgb(210, 162, 80);
      margin-top: 20px;
    }

    #next-button {
      padding: 10px 20px;
      font-size: 2em;
      font-family: 'Jua', sans-serif;
      color: gray;
      background-color: transparent;
      border: 3px solid gray;
      border-radius: 8px;
      cursor: pointer;
      position: absolute;
      top: 6px;
      right: 20px;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <button id="next-button" onclick="goToNextPage()">고구마 찾으러가기 -></button>
  <div class="container">
    <img id="top-image" src="-.gif" alt="춘식이 이미지">
    <h1>이런.. 고구마가 상자 속으로 숨어버렸어..ㅠ</h1>
    <p class="subtext">춘식이가 고구마를 찾을 수 있게 도와주세요!!</p>
  </div>
  <script>
    window.onload = () => {
      document.body.classList.add('fade-in');
    };

    function goToNextPage() {
      document.body.classList.remove('fade-in');
      document.body.classList.add('fade-out');
      setTimeout(() => {
        window.location.href = "야바위.html";
      }, 10);
    }
  </script>
</body>
</html>
