<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(170,340)" to="(400,340)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(220,570)" to="(220,660)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(120,490)" to="(400,490)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(560,430)" to="(560,550)"/>
    <wire from="(140,420)" to="(410,420)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(220,570)" to="(410,570)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(170,480)" to="(410,480)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(110,550)" to="(410,550)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(460,550)" to="(560,550)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(170,530)" to="(170,630)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
