<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(120,140)" to="(480,140)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,400)" to="(460,400)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Clock">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
