<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,210)" to="(790,350)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(650,210)" to="(650,350)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(750,260)" to="(750,350)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(720,180)" to="(720,350)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(910,400)" to="(910,510)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(400,290)" to="(610,290)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(330,260)" to="(540,260)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(210,400)" to="(210,510)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(930,190)" to="(930,350)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(860,170)" to="(980,170)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(370,200)" to="(370,350)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(230,200)" to="(230,350)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(680,320)" to="(890,320)"/>
    <wire from="(110,260)" to="(330,260)"/>
    <wire from="(540,260)" to="(750,260)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(610,290)" to="(820,290)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(260,320)" to="(470,320)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(510,180)" to="(510,350)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(790,190)" to="(930,190)"/>
    <wire from="(860,170)" to="(860,350)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(580,180)" to="(720,180)"/>
    <wire from="(650,210)" to="(790,210)"/>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="왼쪽 채움 비트"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="전송"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="오름쪽 밀림 비트"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="왼쪽 밀림 비트"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="오른쪽 시프트"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="왼쪽 시프트"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="오른쪽 채움 비트"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
